server {
        listen 80;
        server_name linuxpro.my lb.linuxpro.my;
        return 301 https://$host$request_uri;
      }

      server {
        listen 443 ssl;
        server_name linuxpro.my lb.linuxpro.my;

        ssl_certificate /etc/angie/ssl/linuxpro.my.crt;
        ssl_certificate_key /etc/angie/ssl/linuxpro.my.key;

        location / {
          proxy_pass http://10.10.1.31:5000;  # web1
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
      }
