upstream backend {
     # Балансировка между web1 и web2
     server 10.10.1.31 max_fails=3 fail_timeout=30s;
     server 10.10.1.32 max_fails=3 fail_timeout=30s;
}

server {
    # Перенаправление HTTP → HTTPS
    listen 80;
    server_name linuxpro my.linuxpro www.my.linuxpro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name linuxpro my.linuxpro www.my.linuxpro;

    # SSL
    ssl_certificate /etc/angie/ssl/linuxpro.my.crt;
    ssl_certificate_key /etc/angie/ssl/linuxpro.my.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Логи
    access_log /var/log/angie/linuxpro.my.access.log;
    error_log /var/log/angie/linuxpro.my.error.log;

    # Защита от атак
    client_body_timeout 15s;
    client_header_timeout 15s;
    keepalive_timeout 65s;
    send_timeout 15s;

    # Reverse proxy
    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Поддержка WordPress (админка, загрузки)
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    location = /wp-config.php {
        deny all;
    }
    # Health-check для мониторинга
    location = /healthz {
        proxy_pass http://backend/healthz.php;
        proxy_connect_timeout 2s;
        proxy_read_timeout 3s;
    }
    # Статика — можно кэшировать (опционально)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
