*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
# При обращении на порт 8080 происходит перенаправление на порт 80 central Server
-A PREROUTING -p tcp --dport 8080 -j DNAT --to-destination 192.168.2.3:80
# Если пакет пришел от cenralRouter с порта 80 то он направляется на порт 8080 inetRouter2
-A POSTROUTING -d 192.168.2.3 -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.2.2:8080
# Исходящие пакеты с порта 8080 inetRouter2 направляются на порт 80 centralRouter
-A OUTPUT -p tcp -d 192.168.2.2 --dport 8080 -j DNAT --to-destination 192.168.2.3:80
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [324:25284]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m multiport --dports 22,80,443,8080 -j ACCEPT
-A INPUT -p udp -m state --state NEW --dport 443 -j ACCEPT
# Настройка (разрешение) перенаправления пакетов через inetRouter
-A FORWARD -d 192.168.2.3 -p tcp -m multiport --dports 80,8080 -j ACCEPT
-A FORWARD -s 192.168.2.3 -p tcp --sport 80 -j ACCEPT
-A FORWARD -i eth2 -o eth1 -j ACCEPT
-A FORWARD -i eth1 -o eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth2 -m state --state INVALID -j DROP
COMMIT
