proto udp
dev tun
remote 192.168.56.3 1207
client
resolv-retry infinite
remote-cert-tls server
ca ./ca.crt
cert ./client.crt
key ./client.key
route 192.168.56.0 255.255.255.0
persist-key
persist-tun
compress lz4-v2
verb 3
