# binlog config
binlog_cache_size — кэш в памяти
binlog_format = ROW | STATEMENT | MIXED
binlog_encryption — шифрование
binlog_error_action — реакция на ошибку
binlog_expire_logs_seconds — хранение бинлогов в секундах
